{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "sass:watch": "sass resources/admin/app.scss:public/static/stylesheets/admin.css --watch",
        "sass:build": "sass resources/admin/app.scss:public/static/stylesheets/admin.css --style=compressed --no-source-map"
    },
    "devDependencies": {
        "sass": "^1.97.2"
    }
}